# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
microservices-levels.iml

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.iml

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Folder #
####################
target/*
/target/*
taget/classes/*
.idea/*

